'.text.haml':
  '" ... "':
    'prefix': '='
    'body': '= "${1:Lorem ipsum...}"'
  'div (id)':
    'prefix': '#'
    'body': '#${1:id_selector}\n\t$0'
  'render_partial':
    'prefix': '='
    'body': '= render(:partial => "${1:partial_name}")'
  'HTML5':
    'prefix': 'doctype'
    'body': '!!! 5'
  'XHTML 1.0 Strict':
    'prefix': 'doctype'
    'body': '!!! Strict'
  'XHTML 1.0 Transitional':
    'prefix': 'doctype'
    'body': '!!!'
  'XHTML 1.1':
    'prefix': 'doctype'
    'body': '!!! 1.1'
  '.columns':
    'prefix': '.c'
    'body': '.columns.clearfix\n  .column.one\n  .column.two\n  .column.three'
  'a':
    'prefix': 'a'
    'body': '%a{:href => "${1:/}"}$0'
  'blockquote':
    'prefix': 'b'
    'body': '%blockquote'
  'br':
    'prefix': 'br'
    'body': '%br$0'
  'button':
    'prefix': 'button'
    'body': '%button$0'
  'code':
    'prefix': 'code'
    'body': '%code$0'
  'dd':
    'prefix': 'dd'
    'body': '%dd$0'
  'div':
    'prefix': 'div'
    'body': '%div$0'
  'div (class)':
    'prefix': '.'
    'body': '.${1:class_selector}\n\t$0'
  'dl':
    'prefix': 'dl'
    'body': '%dl$0'
  'do':
    'prefix': 'do'
    'body': 'do ${2:|${1:e}|}\n  $0'
  'dt':
    'prefix': 'dt'
    'body': '%dt$0'
  'emphasized (full trigger)':
    'prefix': 'em'
    'body': '%em$0'
  'emphasized':
    'prefix': 'e'
    'body': '%em$0'
  'filter (erb)':
    'prefix': ':f'
    'body': ':erb\n\t$0'
  'filter (escaped)':
    'prefix': ':f'
    'body': ':escaped\n\t$0'
  'filter (javascript)':
    'prefix': ':f'
    'body': ':javascript\n\t$0'
  'filter (markdown)':
    'prefix': ':f'
    'body': ':markdown\n\t$0'
  'filter (plain)':
    'prefix': ':f'
    'body': ':plain\n\t$0'
  'filter (preserve)':
    'prefix': ':f'
    'body': ':preserve\n\t$0'
  'filter (ruby)':
    'prefix': ':f'
    'body': ':ruby\n\t$0'
  'filter (sass)':
    'prefix': ':f'
    'body': ':sass\n\t$0'
  'filter (textile)':
    'prefix': ':f'
    'body': ':textile\n\t$0'
  'footer':
    'prefix': 'footer'
    'body': '%footer'
  'h1 (full trigger)':
    'prefix': 'h1'
    'body': '%h1$0'
  'h1':
    'prefix': 'h'
    'body': '%h1 ${1:Heading Level 1}\n$0'
  'h2 (full trigger)':
    'prefix': 'h2'
    'body': '%h2$0'
  'h2':
    'prefix': 'h'
    'body': '%h2 ${1:Heading Level 2}\n$0'
  'h3 (full trigger)':
    'prefix': 'h3'
    'body': '%h3$0'
  'h3':
    'prefix': 'h'
    'body': '%h3 ${1:Heading Level 3}\n$0'
  'h4 (full trigger)':
    'prefix': 'h4'
    'body': '%h4$0'
  'h4':
    'prefix': 'h'
    'body': '%h4 ${1:Heading Level 4}\n$0'
  'h5 (full trigger)':
    'prefix': 'h5'
    'body': '%h5$0'
  'h5':
    'prefix': 'h'
    'body': '%h5 ${1:Heading Level 5}\n$0'
  'h6 (full trigger)':
    'prefix': 'h6'
    'body': '%h6$0'
  'h6':
    'prefix': 'h'
    'body': '%h6 ${1:Heading Level 6}\n$0'
  'header':
    'prefix': 'header'
    'body': '%header'
  'hr':
    'prefix': 'hr'
    'body': '%hr\n$0'
  'i':
    'prefix': 'i'
    'body': '%i$1{"aria-hidden" => "true"}$0'
  'img':
    'prefix': 'img'
    'body': 'image_tag("/images/$1"$2)$0'
  'input':
    'prefix': 'input'
    'body': '%input$0'
  'label':
    'prefix': 'label'
    'body': '%label$0'
  'li':
    'prefix': 'li'
    'body': '%li$0'
  'link_to (route)':
    'prefix': '='
    'body': '= link_to("${1:Anchor Text}", ${2:route}_url)'
  'link_to (url)':
    'prefix': '='
    'body': '= link_to("${1:Anchor Text}", "${2:#}")'
  'link_to (wrap selected text)':
    'prefix': '='
    'body': '= link_to("Anchor text...", ${1:"${2:$0}"})'
  'meta':
    'prefix': 'meta'
    'body': '%meta'
  'ol':
    'prefix': 'ol'
    'body': '%ol${2:{:${3:id} => "${4:selector}"$5\\}}\n\t%li ${6:Lorem ipsum dolor sit amet, consectetur adipisicing elit.}$0'
  'p':
    'prefix': 'p'
    'body': '%p$0'
  'render_partial (full trigger)':
    'prefix': 'render'
    'body': '= render(:partial => "${1:partial_name}")'
  'section':
    'prefix': 'section'
    'body': '%section'
  'small':
    'prefix': 'small'
    'body': '%small$0'
  'span (full trigger)':
    'prefix': 'span'
    'body': '%span$0'
  'span':
    'prefix': 's'
    'body': '%span'
  'strong':
    'prefix': 's'
    'body': '%strong$0'
  'table (basic)':
    'prefix': 't'
    'body': '%table\n  %tr\n    %td ${1:Table Data}'
  'table (full trigger)':
    'prefix': 'table'
    'body': '%table\n  %thead\n    %tr\n      %th$0\n  %tbody\n    %tr\n      %td'
  'table (templated)':
    'prefix': 't'
    'body': '%table\n  %thead\n    %tr\n      %th ${1:Table Heading}\n  %tbody\n    %tr\n      %td\n        ${2:Table Data}'
  'tbody':
    'prefix': 'tbody'
    'body': '%tbody\n  %tr\n    %td\n      ${1:Table Data} $0'
  'td':
    'prefix': 'td'
    'body': '%td$0'
  'tfooter':
    'prefix': 'tfooter'
    'body': '%tfoot\n  %tr\n    %td\n      ${1:Table Data} $0'
  'th':
    'prefix': 'th'
    'body': '%th$0'
  'thead':
    'prefix': 'thead'
    'body': '%thead\n  %tr\n    %th\n      ${1:Table Heading} $0'
  'title':
    'prefix': 'title'
    'body': '%title'
  'tr':
    'prefix': 'tr'
    'body': '%tr\n  %${1:td}$0'
  'ul':
    'prefix': 'ul'
    'body': '%ul${1:#${2:selector}}\n\t%li ${3:Lorem ipsum dolor sit amet, consectetur adipisicing elit.}$0'
'.text.haml, .meta.section.attributes.haml':
  ':id => "selector"':
    'prefix': ':'
    'body': ':${1:id} => ${3:"${2:selector}"}$0'
  '=> "selector"':
    'prefix': '=>'
    'body': '=> ${3:"${2:selector}"}$0'
  'newline':
    'prefix': '}'
    'body': '}\n'
  '{ ... }':
    'prefix': '{'
    'body': '{:${3:id} => ${5:"${4:selector}"}'
  '}, :id => "selector"':
    'prefix': ','
    'body': ', :${1:id} => ${3:"${2:selector}"}$0'
