'.source.rs':
  'If':
    'prefix': 'if'
    'body': 'if (${1:true}) {${0:$TM_SELECTED_TEXT}};'
  'fn':
    'prefix': 'fn'
    'body': 'fn ${1:function_name} (${2:argument}) {\n\t${0:// body...}\n}'
  'fnr':
    'prefix': 'fnr'
    'body': 'fn ${1:function_name} (${2:argument} : ${3:type}) -> ${4:type} {\n\t${0:// body...}\n}'
  'let':
    'prefix': 'let'
    'body': 'let ${1:name} = ${2:value};'
  'println':
    'prefix': 'pl'
    'body': 'std::io::println( ${1:message} );'
  'use std':
    'prefix': 'us'
    'body': 'use std;\n'
