// These colors are specific to the theme. Do not use in a package!

@cursor-color: rgb(30, 30, 8);

@comment-ink: rgb(156, 162, 173);

@very-light-ink :rgb(110, 125, 170);
@light-ink:      rgb(21, 82, 117);
@ink:            rgb(3, 15, 62);
@dark-ink:       #140701;

@heading-ink: @dark-ink;

@emphasize-color:   rgb(19, 113, 167);
@bold-color:        darken(@emphasize-color, 10%);


@quote-color:         rgb(121, 75, 22);
@quote-support-color: @very-light-ink;

@citation-symbol-color: rgba(205, 118, 42, 0.43);
@citation-name-color: rgb(170, 92, 8);


@heftstreifen: #d0c8be;
@heftstreifen-selected: darken(@heftstreifen, 30%);


@paperwhite:  #f7f4ef;
@text-selection-color: darken(@paperwhite, 15%);

@list-color:    #e24129;

@cyan:         #0aa16c;
@blue:         #7080da;
@purple:       #620a92;
@green:        #8ba524;
@red:          #d34545;
@orange:       #d27001;
@light-orange: #dcab1b;
