@import "syntax-variables";

.scrollbars-visible-always {
  .editor {
    ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-corner {
      background: @editor-scrollbar-background-color;
    }

    ::-webkit-scrollbar-thumb {
      background: @editor-scrollbar-color;
    }
  }
}

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
    font-weight: bold !important;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @POMEGRANATE;
    font-weight: bold;

    &.cursor-line-no-selection {
      color: @syntax-gutter-text-color-selected;
      font-weight: normal;
    }
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @ASBESTOS;
}

.entity {
  &.name.type {
    color: @COLOR0;
    text-decoration: underline;
  }

  &.other.inherited-class {
    color: @COLOR4;
  }
}

.keyword {
  color: @COLOR3;

  &.control {
    color: @COLOR3;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @COLOR2;
  }

  &.other.unit {
    color: @COLOR6;
  }
}

.storage {
  color: @COLOR3;
}

.constant {
  color: @COLOR6;

  &.character.escape {
    color: @COLOR1;
  }

  &.numeric {
    color: @COLOR6;
  }

  &.other.color {
    color: @COLOR1;
  }

  &.other.symbol {
    color: @COLOR4;
  }
}

.variable {
  color: @COLOR5;

  &.interpolation {
    color: darken(@COLOR5, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @COLOR5;
  color: @syntax-background-color;
}

.string {
  color: @COLOR4;

  &.regexp {
    color: @COLOR1;

    .source.ruby.embedded {
      color: @COLOR6;
    }
  }

  &.other.link {
    color: @COLOR5;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @ASBESTOS;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @COLOR2;
    }

    &.bold {
      color: @COLOR0;
      font-style: bold;
    }

    &.italic {
      color: @COLOR3;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@COLOR5, 10%);
  }

}

.support {
  &.class {
    color: @COLOR0;
  }

  &.function  {
    color: @COLOR1;

    &.any-method {
      color: @COLOR2;
    }
  }
}

.entity {
  &.name.function {
    color: @COLOR2;
  }

  &.name.class, &.name.type.class {
    color: @COLOR0;
  }

  &.name.section {
    color: @COLOR2;
  }

  &.name.tag {
    color: @COLOR5;
    text-decoration: underline;
  }

  &.other.attribute-name {
    color: @COLOR6;

    &.id {
      color: @COLOR2;
    }
  }
}

.meta {
  &.class {
    color: @COLOR0;
  }

  &.link {
    color: @COLOR6;
  }

  &.require {
    color: @COLOR2;
  }

  &.selector {
    color: @COLOR3;
  }

  &.separator {
    background-color: @ASBESTOS;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @COLOR6;
    font-style: bold;
  }

  &.changed {
    color: @COLOR3;
  }

  &.deleted {
    color: @COLOR5;
  }

  &.italic {
    color: @COLOR3;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @COLOR2;
  }

  &.inserted {
    color: @COLOR4;
  }

  &.list {
    color: @COLOR5;
  }

  &.quote {
    color: @COLOR6;
  }

  &.raw.inline {
    color: @COLOR4;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @COLOR4;
  }
}

.editor.mini .scroll-view {
  padding-left: 1px;
}

.preprocessor {
  color: @COLOR4;
}
