// These colors are specific to the theme. Do not use in a package!

// Turquoise
@TURQUOISE: #1ABC9C;
@GREEN_SEA: #16A085;

// Green
@EMERALD: #2ECC71;
@NEPHRITIS: #27AE60;

// Blue
@PETER_RIVER: #3498DB;
@BELIZE_HOLE: #2980B9;

// Purple
@AMETHYST: #9B59B6;
@WISTERIA: #8E44AD;

// Dark blue-gray
@WET_ASPHALT: #34495E;
@MIDNIGHT_BLUE: #2C3E50;

// Yellow-orange
@SUN_FLOWER: #F1C40F;
@ORANGE: #F39C12;

// Orange-red
@CARROT: #E67E22;
@PUMPKIN: #D35400;

// Red
@ALIZARIN: #E74C3C;
@POMEGRANATE: #C0392B;

// Light gray
@CLOUDS: #ECF0F1;
@SILVER: #BDC3C7;

// Gray
@CONCRETE: #95A5A6;
@ASBESTOS: #7F8C8D;

// Assign syntax colors
@COLOR0: @CLOUDS;
@COLOR1: @TURQUOISE;
@COLOR2: @EMERALD;
@COLOR3: @SUN_FLOWER;
@COLOR4: @NEPHRITIS;
@COLOR5: @TURQUOISE;
@COLOR6: @PETER_RIVER;
