@import "ui-variables";

.workspace {
  background-color: @app-background-color;
  border-top: 1px solid @gray;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.scrollbars-visible-always {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-corner {
    background: @scrollbar-background-color;
  }

  ::-webkit-scrollbar-thumb {
    background: @scrollbar-color;
  }

}
