// Colors

@very-light-gray: #ecf0f1;
@light-gray: #bdc3c7;
@gray: #95a5a6;
@dark-gray: #7f8c8d;

@bluegray: #34495e;
@dark-bluegray: #2c3e50;

@turquiose: #1abc9c;
@dark-turquiose: #16a085;

@green: #2ecc71;
@dark-green: #27ae60;

@blue: #3498db;
@dark-blue: #2980b9;

@purple: #9b59b6;
@dark-purple: #8e44ad;

@yellow: #f1c40f;
@dark-yellow: #f39c12;

@orange: #e67e22;
@dark-orange: #d35400;

@red: #e74c3c;
@dark-red: #c0392b;
