@import "ui-variables";
@import "ui-mixins";

.editor.mini {
  color: @input-text-color;
  background-color: @input-background-color;
  border: 1px solid @input-border-color;
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;

  .cursor { border-color: @input-text-color; }
  .selection .region { background-color: lighten(@input-background-color, 10%); }
}

.editor.editor-colors.mini.is-focused {
  background-color: lighten(@input-background-color, 5%);
  .selection .region { background-color: desaturate(@background-color-info, 50%); }
}
