@import "colors";

// TEXT COLORS

@text-color:           @dark-gray;
@text-color-subtle:    @dark-gray;
@text-color-highlight: @very-light-gray;
@text-color-selected:  @very-light-gray;
@text-color-info:      @blue;
@text-color-success:   @green;
@text-color-warning:   @yellow;
@text-color-error:     @red;

@text-color-ignored:  @text-color-subtle;
@text-color-renamed:  @text-color-info;
@text-color-added:    @text-color-success;
@text-color-modified: @text-color-warning;
@text-color-removed:  @text-color-error;

// BACKGROUND COLORS

@background-color-highlight: fadeout(@very-light-gray, 90%);
@background-color-selected:  @dark-gray;
@background-color-info:      @text-color-info;
@background-color-success:   @text-color-success;
@background-color-warning:   @text-color-warning;
@background-color-error:     @text-color-error;

@app-background-color: @dark-bluegray;

// COMPONENT COLORS

// @base-background-color: @dark-bluegray;
@base-border-color:     transparent;

@pane-item-background-color: @dark-bluegray;
@pane-item-border-color:     @base-border-color;

@input-text-color: @dark-bluegray;
@input-background-color: @light-gray;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @bluegray;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @light-gray;
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: @dark-gray;
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: @very-light-gray;
@overlay-border-color:     @base-border-color;

@button-background-color:          @dark-bluegray;
@button-background-color-hover:    lighten(@button-background-color, 20%);
@button-background-color-selected: darken(@button-background-color, 20%);
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @turquiose;
@tab-background-color:        @turquiose;
@tab-background-color-active: @dark-bluegray;
@tab-border-color:            @base-border-color;
@tab-text-color:              @very-light-gray;
@tab-text-color-active:       @very-light-gray;

@tree-view-background-color:  @very-light-gray;
@tree-view-border-color:      @base-border-color;

@scrollbar-background-color: @light-gray;
@scrollbar-color:            @dark-gray;

@ui-site-color-1: @green;
@ui-site-color-2: @blue;
@ui-site-color-3: @orange;
@ui-site-color-4: @purple;
@ui-site-color-5: @yellow;

// COMPONENT SIZES

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 0px;

@tab-height: 38px;

// TYPOGRAPHY

@font-size: 13px;
@font-family:  "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
