"*":
  "exception-reporting":
    userId: "71c26210-a1a7-6854-55d6-2e6d25f32095"
  "release-notes":
    viewedVersion: "0.95.0"
  welcome:
    showOnStartup: false
  metrics:
    userId: "6162d00349c199248ff6e716be3f500e5d2c0ac1"
  editor:
    scrollPastEnd: true
    invisibles: {}
    showInvisibles: true
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
    lineHeight: 1.4
    fontSize: 18
    fontFamily: "'Fantasque Sans Mono'"
  core:
    disabledPackages: [
      "atom-jshint"
      "linter-rubocop"
      "language-haml"
      "angularjs"
      "atom-handlebars"
      "minimap"
      "minimap-bookmarks"
      "org"
      "language-jsx"
      "merge-conflicts"
      "linter"
      "project-palette-finder"
      "autocomplete-plus"
      "omni-ruler"
    ]
    projectHome: "/Users/eprice/Code"
    destroyEmptyPanes: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      ".projectile"
    ]
    themes: [
      "nucleus-dark-ui"
      "gruvbox"
    ]
  "spell-check":
    grammars: [
      "source.gfm"
      "text.git-commit"
      "text.plain"
    ]
  "tree-view":
    hideIgnoredNames: true
  whitespace:
    removeTrailingWhitespace: false
  linter:
    showHightlighting: false
    showHighlighting: false
    showErrorInline: false
    statusBar: "Show error of the selected line"
  "git-log":
    fontScale: 1
  "file-icons": {}
  minimap:
    plugins:
      bookmarks: true
  "isotope-ui":
    fontFamily: "System Default"
    customBackgroundColorPicker:
      red: 36
      green: 2
      blue: 25
      alpha: 1
    fontWeight: "Regular"
  pigments: {}
  "omni-ruler":
    columns: [
      73
      80
      80
      100
    ]
  tabs:
    usePreviewTabs: true
  react: {}
