"*":
  "exception-reporting":
    userId: "71c26210-a1a7-6854-55d6-2e6d25f32095"
  "release-notes":
    viewedVersion: "0.95.0"
  welcome:
    showOnStartup: false
  metrics:
    userId: "6162d00349c199248ff6e716be3f500e5d2c0ac1"
  editor:
    fontFamily: "'Source Code Pro'"
    lineHeight: 1.4
    softWrapAtPreferredLineLength: true
    scrollPastEnd: true
    invisibles: {}
    showInvisibles: true
    showIndentGuide: true
    fontSize: 15
  core:
    disabledPackages: [
      "atom-jshint"
      "linter-rubocop"
      "language-haml"
      "angularjs"
      "atom-handlebars"
      "minimap"
      "minimap-bookmarks"
      "org"
      "language-jsx"
      "react"
    ]
    themes: [
      "isotope-ui"
      "kuali-light-syntax"
    ]
    projectHome: "/Users/eprice/Code"
    destroyEmptyPanes: false
  "spell-check":
    grammars: [
      "source.gfm"
      "text.git-commit"
      "text.plain"
    ]
  "tree-view":
    hideIgnoredNames: true
  whitespace:
    removeTrailingWhitespace: false
  linter:
    showHightlighting: false
    showHighlighting: false
    showErrorInline: false
    statusBar: "Show error of the selected line"
  "git-log":
    fontScale: 1
  "atom-color-highlight":
    hideMarkersInComments: true
  "file-icons": {}
  "isotope-ui":
    fontFamily: "System Default"
    compactLayout: true
    customBackgroundColorPicker:
      red: 39
      green: 46
      blue: 56
      alpha: 1
    gutterStyle: false
    colorTreeSelection: false
  "isotope-light-ui":
    gutterStyle: false
    lowContrastTooltip: true
  minimap:
    plugins:
      bookmarks: true
  "project-palette-finder": {}
  react: {}
