@import "ui-variables";
@import "syntax-variables";

/*
* Your Stylesheet
*
* This stylesheet is loaded when Atom starts up and is reloaded automatically
* when it is changed.
*
* If you are unfamiliar with LESS, you can read more about it here:
* http://www.lesscss.org
*/

// Always use a light font
atom-text-editor, atom-text-editor::shadow, :host {
  font-weight: 300;

  // Make it a little lighter on a retina display
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    font-weight: 200;
  }
}

.tree-view {
  li.list-nested-item.directory > .list-item {
    font-weight: 600;
  }

  // Don't color icons in the tree view (but do color them elsewhere)
  .icon:before {
    color: inherit !important;
  }
}

atom-text-editor, atom-text-editor::shadow, :host {
  // font-weight: 300;

  // Dumb stuff for playing around with Courier Prime. It does a bad job of placing
  // the characters in the line-height
  // .comment, .string, .markup.raw {
  //   padding-top: 4px;
  // }
  // .cursor {
  //   top: -2px;
  // }

  // .lines {
  //   margin-left: 0.25em;
  // }

  .gfm .markup.heading {
    font-weight: bold;
  }

  // Shift indent guides to align vertically with center of column
  .indent-guide {
    @indent-offset: 4px; // This might need tweaking depending on font and size
    @guide-width: 2px;
    box-shadow: none;
    background: linear-gradient(90deg, // replace box-shadow with gradient
      transparent,
      transparent @indent-offset,
      @syntax-indent-guide-color @indent-offset,
      @syntax-indent-guide-color @indent-offset + @guide-width,
      transparent @indent-offset + @guide-width)
  }
  
  .invisible-character { // hide most invisibles
    color: transparent;
  }
  .trailing-whitespace { // Just show trailing whitespace
    color: fade(red, 50);
  }
}

// More visible coloring of added/changed lines
atom-text-editor.is-focused,
atom-text-editor.is-focused::shadow,
:host(.is-focused) {
  .gutter .line-number {
    &.git-line-added {
      background: fade(@syntax-color-added, 10);
    }
    &.git-line-modified {
      background: fade(@syntax-color-modified, 10);
    }
  }
}

// Trying to get rid of the annoying scroll bar thing
// NOPE seems to disable scrolling entirely in the tree view if I do the
// width-height thing, but has no effect without it. Argh.
.tree-view-resizer, atom-text-editor /deep/ ::-webkit-scrollbar { 
  // width: initial; 
  // height: initial;
  &-track  { background-color: initial; }
  &-corner { background-color: initial; }
  &-thumb  { background-color: initial; }
}

// THEME-SPECIFIC SETTINGS

.theme-isotope-ui {
  .tab-bar {
    // Tabs were escaping their visual bounds by 1px on each side of the tab bar,
    // and it was driving me nuts
    margin: 0 1px;
  }

  // Experimental: try adding some white-space at the top of the editor pane
  // to give better separation from tabs
  .item-views > atom-text-editor {
    border-top: 5px solid @syntax-background-color;
  }
}

.theme-solarized-light-syntax {
  @yellow:  #b58900;
  @orange:  #cb4b16;
  @red:     #dc322f;
  @magenta: #d33682;
  @purple:  #6c71c4;
  @blue:    #268bd2;
  @cyan:    #2aa198;
  @green:   #859900;

  // Cycle through solarized colors for the indent guide in solarized syntax
  atom-text-editor, atom-text-editor::shadow, :host {
    .indent-guide {
      &:nth-child(1)    { box-shadow: none !important; }
      &:nth-child(8n-6) { box-shadow: inset 1px 0 fade(@yellow,  15); }
      &:nth-child(8n-5) { box-shadow: inset 1px 0 fade(@blue,    15); }
      &:nth-child(8n-4) { box-shadow: inset 1px 0 fade(@red,     15); }
      &:nth-child(8n-3) { box-shadow: inset 1px 0 fade(@green,   15); }
      &:nth-child(8n-2) { box-shadow: inset 1px 0 fade(@purple,  15); }
      &:nth-child(8n-1) { box-shadow: inset 1px 0 fade(@orange,  15); }
      &:nth-child(8n)   { box-shadow: inset 1px 0 fade(@cyan,    15); }
      &:nth-child(8n+1) { box-shadow: inset 1px 0 fade(@magenta, 15); }
    }
    .trailing-whitespace {
      color: fade(@red, 50);
    }
  }
}

.theme-kuali-light-syntax {
  atom-text-editor, atom-text-editor::shadow, :host {
    // TODO Make todo comments stand out
    // FIXME It's hard to see fixme comments
    // And the continaution isnt' fancy
    .comment .type {
      text-decoration: underline;
      
      &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: fade(#f39c12, 10%);
        // height: @font-size * 5/3;
      }
    }
  }
}

// TODO Things to get pulled into princess syntax
.theme-princess-syntax {
  atom-text-editor, atom-text-editor::shadow, :host {
    .source.yaml > .string {
      background: inherit;
    }
  }
}

// Temp styles for screenshots
// atom-text-editor, atom-text-editor::shadow, :host {
//   background: white;
//   .gutter {
//     background: white;
//   }
// }
