'comment': 'Rust Syntax: version 0.1'
'fileTypes': [
  'rs'
  'jc'
]
'foldingStartMarker': '^.*\\bfn\\s*(\\w+\\s*)?\\([^\\)]*\\)(\\s*\\{[^\\}]*)?\\s*$'
'foldingStopMarker': '^\\s*\\}'
'name': 'Rust'
'patterns': [
  {
    'captures':
      '1':
        'name': 'support.class.rs'
      '2':
        'name': 'support.constant.rs'
      '3':
        'name': 'keyword.operator.rs'
    'comment': 'match stuff like: Sound.prototype = { … } when extending an object'
    'match': '([a-zA-Z_?.$][\\w?.$]*)\\.(prototype)\\s*(=)\\s*'
    'name': 'meta.class.rs'
  }
  {
    'captures':
      '1':
        'name': 'storage.type.fn.rs'
      '2':
        'name': 'entity.name.fn.rs'
      '3':
        'name': 'punctuation.definition.parameters.begin.rs'
      '4':
        'name': 'variable.parameter.fn.rs'
      '5':
        'name': 'punctuation.definition.parameters.end.rs'
    'comment': 'match regular fn like: fn myFunc(arg : type,...) { … }'
    'match': '\\b(fn)\\s+([a-zA-Z_$]\\w*)?\\s*(\\()((.*?)\\s?\\:\\s?(.*?))?(\\))'
    'name': 'meta.fnargs.rs'
  }
  {
    'captures':
      '1':
        'name': 'storage.type.fn.rs'
      '2':
        'name': 'entity.name.fn.rs'
      '3':
        'name': 'punctuation.definition.parameters.begin.rs'
      '4':
        'name': 'variable.parameter.fn.rs'
      '5':
        'name': 'punctuation.definition.parameters.end.rs'
    'comment': 'match regular fn like: fn myFunc(arg) { … }'
    'match': '\\b(fn)\\s+([a-zA-Z_$]\\w*)?\\s*(\\()(?!\\:.*?)(\\))'
    'name': 'meta.fn.rs'
  }
  {
    'captures':
      '1':
        'name': 'storage.type.fn.rs'
      '2':
        'name': 'entity.name.fn.rs'
      '3':
        'name': 'punctuation.definition.parameters.begin.rs'
      '4':
        'name': 'variable.parameter.fn.rs'
      '5':
        'name': 'punctuation.definition.parameters.end.rs'
    'comment': 'match regular fn like: fn myFunc(arg) { … }'
    'match': '\\b(mod|enum)\\s+([a-zA-Z_$]\\w*)?\\s?\\{'
    'name': 'meta.extras.rs'
  }
  {
    'captures':
      '1':
        'name': 'keyword.operator.new.rs'
      '2':
        'name': 'entity.name.type.instance.rs'
    'match': '(new)\\s+(\\w+(?:\\.\\w*)?)'
    'name': 'meta.class.instance.constructor'
  }
  {
    'match': '\\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\\.[0-9]+)?))\\b'
    'name': 'constant.numeric.rs'
  }
  {
    'match': '\\s?(\\#([a-zA-Z]+))'
    'name': 'constant.special.rs'
  }
  {
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.rs'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.rs'
    'name': 'string.quoted.single.rs'
    'patterns': [
      {
        'match': '\\\\(x\\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)'
        'name': 'constant.character.escape.rs'
      }
    ]
  }
  {
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.rs'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.rs'
    'name': 'string.quoted.double.rs'
    'patterns': [
      {
        'match': '\\\\(x\\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)'
        'name': 'constant.character.escape.rs'
      }
    ]
  }
  {
    'begin': '/\\*\\*(?!/)'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.rs'
    'end': '\\*/'
    'name': 'comment.block.documentation.rs'
  }
  {
    'begin': '/\\*'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.rs'
    'end': '\\*/'
    'name': 'comment.block.rs'
  }
  # {
  #   'captures':
  #     '1':
  #       'name': 'punctuation.definition.comment.rs'
  #   'match': '(//).*$\\n?'
  #   'name': 'comment.line.double-slash.rs'
  # }
  {
    "begin": "(^[ \\t]+)?(?=//)",
    "beginCaptures": {
      "1": {
        "name": "punctuation.whitespace.comment.leading.rs"
      }
    },
    "end": "(?!\\G)",
    "patterns": [
      {
        "begin": "//",
        "beginCaptures": {
          "0": {
            "name": "punctuation.definition.comment.rs"
          }
        },
        "end": "\\n",
        "name": "comment.line.double-slash.rs"
      }
    ]
  },
  {
    'match': '\\b(bool|byte|char|class|double|enum|float|f([0-9]+)|fn|int|use|uint|([0-9]+)i|([0-9]+)u|u([0-9]+)|i([0-9]+)|iface|impl|interface|long|type|short|ret|resource|str|var|mod|native|let|void)\\b'
    'name': 'storage.type.rs'
  }
  {
    'match': '\\b(const|export|extends|final|implements|native|private|protected|public|static|synchronized|throws|transient|volatile)\\b'
    'name': 'storage.modifier.rs'
  }
  {
    'match': '\\b(\\||break|alt|catch|continue|default|do|else|finally|for|to|if|import|package|return|switch|throw|try|while)\\b'
    'name': 'keyword.control.rs'
  }
  {
    'match': '\\b(delete|in|instanceof|new|typeof|with|as)\\b'
    'name': 'keyword.operator.rs'
  }
  {
    'match': '\\btrue\\b'
    'name': 'constant.language.boolean.true.rs'
  }
  {
    'match': '\\bfalse\\b'
    'name': 'constant.language.boolean.false.rs'
  }
  {
    'match': '\\bnull\\b'
    'name': 'constant.language.null.rs'
  }
  {
    'match': '\\b(self)\\b'
    'name': 'variable.language.rs'
  }
  {
    'match': '\\b(log,assert)\\b'
    'name': 'keyword.other.rs'
  }
  {
    'match': '\\b(std|str|io|float|consts|crypto|vec|unsafe|ptr)\\b'
    'name': 'support.class.rs'
  }
  {
    'match': '\\b(s(h(ift|ow(Mod(elessDialog|alDialog)|Help))|croll(X|By(Pages|Lines)?|Y|To)?|t(op|rike)|i(n|zeToContent|debar|gnText)|ort|u(p|b(str(ing)?)?)|pli(ce|t)|e(nd|t(Re(sizable|questHeader)|M(i(nutes|lliseconds)|onth)|Seconds|Ho(tKeys|urs)|Year|Cursor|Time(out)?|Interval|ZOptions|Date|UTC(M(i(nutes|lliseconds)|onth)|Seconds|Hours|Date|FullYear)|FullYear|Active)|arch)|qrt|lice|avePreferences|mall)|h(ome|andleEvent)|navigate|c(har(CodeAt|At)|o(s|n(cat|textual|firm)|mpile)|eil|lear(Timeout|Interval)?|a(ptureEvents|ll)|reate(StyleSheet|Popup|EventObject))|t(o(GMTString|S(tring|ource)|U(TCString|pperCase)|Lo(caleString|werCase))|est|a(n|int(Enabled)?))|i(s(NaN|Finite)|ndexOf|talics)|d(isableExternalCapture|ump|etachEvent)|u(n(shift|taint|escape|watch)|pdateCommands)|j(oin|avaEnabled)|p(o(p|w)|ush|lugins.refresh|a(ddings|rse(Int|Float)?)|r(int|ompt|eference))|e(scape|nableExternalCapture|val|lementFromPoint|x(p|ec(Script|Command)?))|valueOf|UTC|queryCommand(State|Indeterm|Enabled|Value)|f(i(nd|le(ModifiedDate|Size|CreatedDate|UpdatedDate)|xed)|o(nt(size|color)|rward)|loor|romCharCode)|watch|l(ink|o(ad|g)|astIndexOf)|a(sin|nchor|cos|t(tachEvent|ob|an(2)?)|pply|lert|b(s|ort))|r(ou(nd|teEvents)|e(size(By|To)|calc|turnValue|place|verse|l(oad|ease(Capture|Events)))|andom)|g(o|et(ResponseHeader|M(i(nutes|lliseconds)|onth)|Se(conds|lection)|Hours|Year|Time(zoneOffset)?|Da(y|te)|UTC(M(i(nutes|lliseconds)|onth)|Seconds|Hours|Da(y|te)|FullYear)|FullYear|A(ttention|llResponseHeaders)))|m(in|ove(B(y|elow)|To(Absolute)?|Above)|ergeAttributes|a(tch|rgins|x))|b(toa|ig|o(ld|rderWidths)|link|ack))\\b(?=\\()'
    'name': 'support.fn.rs'
  }
  {
    'match': '(?<=\\.)(s(ystemLanguage|cr(ipts|ollbars|een(X|Y|Top|Left))|t(yle(Sheets)?|atus(Text|bar)?)|ibling(Below|Above)|ource|uffixes|e(curity(Policy)?|l(ection|f)))|h(istory|ost(name)?|as(h|Focus))|y|X(MLDocument|SLDocument)|n(ext|ame(space(s|URI)|Prop))|M(IN_VALUE|AX_VALUE)|c(haracterSet|o(n(structor|trollers)|okieEnabled|lorDepth|mp(onents|lete))|urrent|puClass|l(i(p(boardData)?|entInformation)|osed|asses)|alle(e|r)|rypto)|t(o(olbar|p)|ext(Transform|Indent|Decoration|Align)|ags)|SQRT(1_2|2)|i(n(ner(Height|Width)|put)|ds|gnoreCase)|zIndex|o(scpu|n(readystatechange|Line)|uter(Height|Width)|p(sProfile|ener)|ffscreenBuffering)|NEGATIVE_INFINITY|d(i(splay|alog(Height|Top|Width|Left|Arguments)|rectories)|e(scription|fault(Status|Ch(ecked|arset)|View)))|u(ser(Profile|Language|Agent)|n(iqueID|defined)|pdateInterval)|_content|p(ixelDepth|ort|ersonalbar|kcs11|l(ugins|atform)|a(thname|dding(Right|Bottom|Top|Left)|rent(Window|Layer)?|ge(X(Offset)?|Y(Offset)?))|r(o(to(col|type)|duct(Sub)?|mpter)|e(vious|fix)))|e(n(coding|abledPlugin)|x(ternal|pando)|mbeds)|v(isibility|endor(Sub)?|Linkcolor)|URLUnencoded|P(I|OSITIVE_INFINITY)|f(ilename|o(nt(Size|Family|Weight)|rmName)|rame(s|Element)|gColor)|E|whiteSpace|l(i(stStyleType|n(eHeight|kColor))|o(ca(tion(bar)?|lName)|wsrc)|e(ngth|ft(Context)?)|a(st(M(odified|atch)|Index|Paren)|yer(s|X)|nguage))|a(pp(MinorVersion|Name|Co(deName|re)|Version)|vail(Height|Top|Width|Left)|ll|r(ity|guments)|Linkcolor|bove)|r(ight(Context)?|e(sponse(XML|Text)|adyState))|global|x|m(imeTypes|ultiline|enubar|argin(Right|Bottom|Top|Left))|L(N(10|2)|OG(10E|2E))|b(o(ttom|rder(Width|RightWidth|BottomWidth|Style|Color|TopWidth|LeftWidth))|ufferDepth|elow|ackground(Color|Image)))\\b'
    'name': 'support.constant.rs'
  }
  {
    'match': '!|\\$|%|&|\\*|\\-\\-|\\-|\\+\\+|\\+|~|-->|===|==|=|!=|!==|<=|>=|<<=|>>=|>>>=|<>|<|>|!|&&|\\|\\||\\?\\:|\\*=|(?<!\\()/=|%=|\\+=|\\-=|&=|\\^=|\\b(in|instanceof|new|delete|typeof|void)\\b'
    'name': 'keyword.operator.rs'
  }
  {
    'match': '\\b(Infinity|NaN|undefined)\\b'
    'name': 'constant.language.rs'
  }
  {
    'begin': '(?<=[=(:]|^|ret)\\s*(/)(?![/*+{}?])'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.string.begin.rs'
    'end': '(/)[igm]*'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.string.end.rs'
    'name': 'string.regexp.rs'
    'patterns': [
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.rs'
      }
    ]
  }
  {
    'match': '\\;'
    'name': 'punctuation.terminator.statement.rs'
  }
  {
    'match': ',[ |\\t]*'
    'name': 'meta.delimiter.object.comma.rs'
  }
  {
    'match': '\\.'
    'name': 'meta.delimiter.method.period.rs'
  }
  {
    'match': '\\{|\\}'
    'name': 'meta.brace.curly.rs'
  }
  {
    'match': '\\(|\\)'
    'name': 'meta.brace.round.rs'
  }
  {
    'match': '\\[|\\]'
    'name': 'meta.brace.square.rs'
  }
  {
    'match': '(#)[a-zA-Z][a-zA-Z0-9_-]*'
    'name': 'meta.fn.rs'
  }
  {
    'match': '(use)\\s+(\\w+)'
    'name': 'meta.use.rs'
  }
  {
    'match': '(import)\\s+(\\w+)((::)?(\\w+)?)'
    'name': 'meta.import.rs'
  }
  {
    'match': '\\b(println)\\b'
    'name': 'entity.mod.fn.rs'
  }
]
'scopeName': 'source.rs'
