// Outlander Colors
@very-light-gray: #bebebe;
@light-gray: #6e6e6e;
@gray: #4e4e4e;
@dark-gray: #2d2d2d;
@very-dark-gray: #222;

// Solarized Colors
@base03: #002b36;
@base02: #073642;
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;
@base2: #eee8d5;
@base3: #fdf6e3;

@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@purple: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;

// Semantic Meanings for Solarized Dark, abstracted for extensibility.
@editor-background-color: @base03;
@ui-background-color: @base02;
@primary-content-color: @base0;
@secondary-content-color: @base01;
@emphasis-color: @base1;
@selection-color: @base2;

@light-accent: #f99157;

// UI Colors

@text-color: @primary-content-color;
@text-color-subtle: @secondary-content-color;
@text-color-highlight: @emphasis-color;
@text-color-selected: @emphasis-color;

@text-color-info: @blue;
@text-color-success: @green;
@text-color-warning: @yellow;
@text-color-error: @red;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: darken(@text-color-info, 10%);
@background-color-success: darken(@text-color-success, 10%);
@background-color-warning: darken(@text-color-error, 10%);
@background-color-error: darken(@text-color-error, 10%);
@background-color-highlight: lighten(@ui-background-color, 2%);
@background-color-selected: @editor-background-color;

@app-background-color: @ui-background-color;

@base-background-color: @tool-panel-background-color;
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-background-color;

@input-background-color: @base02;
@input-border-color: @base-border-color;

@tool-panel-background-color: @ui-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @editor-background-color;
@inset-panel-border-color: @base-border-color;

@pane-background-color: @ui-background-color;

@panel-heading-background-color: @very-dark-gray;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @dark-gray;
@overlay-border-color: @background-color-highlight;

@button-background-color: @editor-background-color;
@button-background-color-hover: lighten(@button-background-color, 10%);
@button-background-color-selected: darken(@button-background-color, 5%);
@button-border-color: @base-border-color;

@tab-bar-background-color: @ui-background-color;
@tab-bar-border-color: @tab-background-color-active;
@tab-background-color: lighten(@ui-background-color, 5%);
@tab-background-color-hover: @tab-background-color-active;
@tab-background-color-active: @editor-background-color;
@tab-border-color: @very-dark-gray;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@editor-scrollbar-background-color: rgba(0,0,0,0%);
@scrollbar-background-color: rgba(0,0,0,0%);
@scrollbar-color: rgba(255, 255, 255, 10%);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: @purple; // purple
@ui-site-color-5: @yellow; // yellow

// Sizes

@font-size: 11px;
@input-line-height: 27px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 0px;

@tab-height: 24px;

// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
